{
  "name": "technopolis-reinforcement-learning-2",
  "version": "0.0.1",
  "description": "",
  "main": "dist/exhibit.html",
  "dependencies": {
    "@fontsource/exo": "^5.0.18",
    "cpx": "^1.5.0",
    "degit": "^2.8.4"
  },
  "scripts": {
    "copy-font": "cp -R ./node_modules/@fontsource/exo/ ./dist/vendor/exo",
    "watch:copy": "cpx './extras/**' './dist/' -vw",
    "watch:compile": "cd ./dist && npm run watch",
    "build": "rm -rf ./dist && degit github:IMAGINARY/reinforcement-learning-2#v1.6.0 --force dist && npm run copy-font && cp -R ./extras/. ./dist/. && cd ./dist && npm install && npm run build && cd .."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IMAGINARY/technopolis-reinforcement-learning-2.git"
  },
  "private": false
}
